.vscode/settings.json (before)
// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "src/**/*.o": true
    },
    "editor.trimAutoWhitespace": true,
    "editor.useTabStops": false,
    "C_Cpp.intelliSenseEngine": "Default",
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.h": "cpp",
        "__functional_base": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "__cxx_version": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "version": "cpp",
        "shared_mutex": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "__verbose_abort": "cpp",
        "any": "cpp",
        "charconv": "cpp",
        "csignal": "cpp",
        "execution": "cpp",
        "numbers": "cpp",
        "span": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "hash_map": "cpp",
        "format": "cpp",
        "*.inc": "cpp"
    }
}

.vscode/settings.json (after)
// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    "cmake.environment": {
        "BATTALIONSCOREDIR": "${workspaceFolder}/build",
        "LSAN_OPTIONS": "suppressions=${workspaceFolder}/stella.asan.supp:print_suppressions=1",
        "ASAN_OPTIONS": "log_path=${workspaceFolder}/dev/asan/logs/stella.asan.log"
    },
    "editor.detectIndentation": false,
    "editor.rulers": [
        80
    ],
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "cppcoreguidelines-avoid-magic-numbers"
    ],
    "C_Cpp.codeAnalysis.exclude": {
        "**/build": true
    },
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "src/**/*.o": true
    },
    "editor.trimAutoWhitespace": true,
    "editor.useTabStops": false,
    "C_Cpp.intelliSenseEngine": "Default",
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.h": "cpp",
        "__functional_base": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "__cxx_version": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "version": "cpp",
        "shared_mutex": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "__verbose_abort": "cpp",
        "any": "cpp",
        "charconv": "cpp",
        "csignal": "cpp",
        "execution": "cpp",
        "numbers": "cpp",
        "span": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "hash_map": "cpp",
        "format": "cpp",
        "*.inc": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -1,5 +1,24 @@
 // Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
 {
+    "cmake.generator": "Ninja",
+    "cmake.configureSettings": {
+        "CMAKE_TOOLCHAIN_FILE": "${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
+    },
+    "cmake.environment": {
+        "BATTALIONSCOREDIR": "${workspaceFolder}/build",
+        "LSAN_OPTIONS": "suppressions=${workspaceFolder}/stella.asan.supp:print_suppressions=1",
+        "ASAN_OPTIONS": "log_path=${workspaceFolder}/dev/asan/logs/stella.asan.log"
+    },
+    "editor.detectIndentation": false,
+    "editor.rulers": [
+        80
+    ],
+    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
+        "cppcoreguidelines-avoid-magic-numbers"
+    ],
+    "C_Cpp.codeAnalysis.exclude": {
+        "**/build": true
+    },
     "editor.tabSize": 2,
     "files.trimTrailingWhitespace": true,
     "files.exclude": {
